<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:400,700&display=swap" rel='stylesheet'>

  <title>Cricket Leagues</title>
  <style>

/* Reset styles */
html, body, h2, p, a, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


    /* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
video{
  border: 10px solid black;
}

.register-now {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.register-now__button {
  display: inline-block;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  color: #000;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.register-now__button:hover {
  background-color: #000;
  color: #fff;
}


.header__logo {
    height: 100px;
}

.header__nav {
    display: flex;
}

.header__nav-list {
    display: flex;
    list-style: none;
    padding: 0px;
}

.header__nav-item:hover{
  background-color: lightblue;
}

.header__nav-item {
    padding-right: 20px;
}

.header__nav-link {
    font-size: 23px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    padding: 5px;
}

.main{
    margin-top: 198px;
}

.main li a{
    margin-left: 10%;
    font-size: 1.5em;
}

.main img{
    height: 70px;
}

    /* CSS code for styling the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .main li {
      background-color: #fff;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/site-logo1.png" alt="logo" class="header__logo"></a>
    
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="index.html">Home</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="about-us.html">Fantasy Cricket</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="series.html">Series</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="https://www.espncricinfo.com/live-cricket-score">Scores</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="https://www.espncricinfo.com/cricket-news">News</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="about-us.html">About</a>
          </ul>
        </nav>
      </header>
    
<div class="main">
    <h1>Cricket Leagues</h1>
    <ul>
      <li>
        <img src="images/ipl-logo.png" alt="IPL Logo">
        <a href="#">Indian Premier League</a>
      </li>
      <li>
        <img src="images/bbl-logo.png" alt="BBL Logo">
        <a href="#">Big Bash League</a>
      </li>
      <li>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pcb.com.pk%2Fblog-detail%2Fhbl-psl-the-most-successful-league-for-bowlers.html&psig=AOvVaw29Ov0kzBSKrgI706MCeh-r&ust=1680520043867000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIDzt5WHi_4CFQAAAAAdAAAAABAZ" alt="PSL Logo">
        <a href="#">Pakistan Super League</a>
      </li>
      <li>
        <img src="cpl_logo.png" alt="CPL Logo">
        <a href="#">Caribbean Premier League</a>
      </li>
      <li>
        <img src="bpl_logo.png" alt="BPL Logo">
        <a href="#">Bangladesh Premier League</a>
      </li>
    </ul>
</div>

</body>
</html>
